<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        table {
            width: 1000px;
            border-spacing: 0;
            margin: 100px auto;
        }

        .row {
            position: sticky;
            top: 0;
        }

        .column {
            position: sticky;
            left: 0;
        }

        tr:nth-child(odd) {
            background-color: #c4c4c4;
        }

        th {
            background-color: rgb(119, 175, 192);

        }

        td,
        th,
        tr {
            border: .5px solid gray;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: black;
            font-size: larger;
            text-align: center;
        }

        .link:hover {
            opacity: .3;
            transition: .3s filter: alpha(opacity=50);
            zoom: 1;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th>&nbsp;</th>
            <th class="row">Header 1</th>
            <th class="row">Header 2</th>
            <th class="row">Header 3</th>
            <th class="row">Header 4</th>
            <th class="row">Header 5</th>
        </tr>
        <tr>
            <th class="column">Line 1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th class="column">Line 2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th class="column">Line 2</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 3</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 1</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 9</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 10</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 11</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 12</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 13</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="column">Line 14</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>
    <a class="link" href="../menu/index.html">
        <div class="link-text">Перейти к заданию 2</div>
    </a>
</body>


</html>